# Postgres
PSQL_USER=postgres
PSQL_PASS=postgres
PSQL_DB=postgres
PSQL_HOST=localhost
PSQL_PORT=5432

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL=postgresql://${PSQL_USER}:${PSQL_PASS}@${PSQL_HOST}:${PSQL_PORT}/${PSQL_DB}?schema=party